Utilitario/MainWindow.xaml

<Window x:Class="Utilitario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="212" Margin="10,43,0,0" VerticalAlignment="Top" Width="774">
            <Button x:Name="CmdGerar" Content="Gerar" Canvas.Left="212" Canvas.Top="180" Width="75" Click="CmdGerar_OnClick" />
            <Label Content="Gerador Configurao MySQL" Canvas.Left="67" Canvas.Top="10"/>
            <Label Content="Servidor :" Canvas.Left="10" Canvas.Top="41"/>
            <Label Content="Porta :" Canvas.Left="10" Canvas.Top="72"/>
            <Label Content="Usuario :" Canvas.Left="10" Canvas.Top="98"/>
            <Label Content="Senha :" Canvas.Left="10" Canvas.Top="124"/>
            <Label Content="Banco :" Canvas.Left="10" Canvas.Top="150"/>
            <TextBox x:Name="TxtServidor" Height="23" Canvas.Left="75" TextWrapping="Wrap" Canvas.Top="43" Width="212"/>
            <TextBox x:Name="TxtPorta" Height="23" Canvas.Left="75" TextWrapping="Wrap" Canvas.Top="74" Width="212"/>
            <TextBox x:Name="TxtUsuario"  Height="23" Canvas.Left="75" TextWrapping="Wrap" Canvas.Top="100" Width="212"/>
            <TextBox x:Name="TxtSenha" Height="23" Canvas.Left="75" TextWrapping="Wrap" Canvas.Top="126" Width="212"/>
            <TextBox x:Name="TxtBanco" Height="23" Canvas.Left="75" TextWrapping="Wrap" Canvas.Top="152" Width="212"/>
            <TextBox x:Name="TxtSaida" Height="159" Canvas.Left="322" TextWrapping="Wrap" Canvas.Top="43" Width="442"/>
            <Label Content="Saida :" Canvas.Left="322" Canvas.Top="23" Foreground="Red"/>
        </Canvas>

    </Grid>
</Window>
