OSE.PDV/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:pdv="clr-namespace:OSE.PDV"
        xmlns:Default="clr-namespace:" x:Class="OSE.PDV.MainWindow"
        TitleCaps="False" ResizeMode="CanMinimize" Loaded="MainWindow_OnLoaded" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="1"
        Title="PDV - Copyright (c) OSE Solution Inc" Height="768" Width="1024">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--Botao de teste-->
            <!--<Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>-->
            <!--Fim Do Botao-->
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Canvas HorizontalAlignment="Left" Margin="0,642,0,10" Width="1016">

            <Rectangle x:Name="RecMySqlOn" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Canvas.Left="10" Canvas.Top="32" Visibility="Hidden">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Img/appbar.network.server.connecting.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="RecMySqlOff" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Canvas.Left="10" Canvas.Top="32" Visibility="Hidden">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Img/appbar.network.server.disconnect.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="LblStatusMySql" Content="Conectado" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" FontFamily="Tahoma" FontSize="15" Width="90" Foreground="#CC119EDA" Canvas.Left="4"/>
            <Label Content="Caixa" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" FontFamily="Tahoma" FontSize="15" Width="59" Foreground="#CC119EDA" Canvas.Left="131"/>
            <Label x:Name="LblNumCaixa" Content="000" HorizontalAlignment="Stretch" VerticalAlignment="Center" Canvas.Top="32" FontFamily="Tahoma" FontSize="15" Width="46" Foreground="Black" Canvas.Left="131" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Stretch" Height="35"/>
            <Label Content="Ip Máquina" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" FontFamily="Tahoma" FontSize="15" Width="94" Foreground="#CC119EDA" Canvas.Left="241"/>
            <Label x:Name="LblIpdaMaquina" Content="000.000.0.000" HorizontalAlignment="Stretch" VerticalAlignment="Center" Canvas.Top="32" FontFamily="Tahoma" FontSize="15" Width="136" Foreground="Black" Canvas.Left="241" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Stretch" Height="35"/>
            <Label Content="Operador(a)" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" FontFamily="Tahoma" FontSize="15" Width="94" Foreground="#CC119EDA" Canvas.Left="407"/>
            <Label  Content="Eva" HorizontalAlignment="Stretch" VerticalAlignment="Center" Canvas.Top="32" FontFamily="Tahoma" FontSize="15" Width="155" Foreground="Black" Canvas.Left="407" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Stretch" Height="35"/>
            <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" FontFamily="Tahoma" FontSize="15" Width="94" Foreground="#CC119EDA" Canvas.Left="567"/>
            <Label  Content="Fechado" HorizontalAlignment="Stretch" VerticalAlignment="Center" Canvas.Top="32" FontFamily="Tahoma" FontSize="15" Width="155" Foreground="Black" Canvas.Left="567" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Stretch" Height="35"/>
            <Label Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" FontFamily="Tahoma" FontSize="15" Width="94" Foreground="#CC119EDA" Canvas.Left="727"/>
            <Label  Content="00/00/0000" HorizontalAlignment="Stretch" VerticalAlignment="Center" Canvas.Top="32" FontFamily="Tahoma" FontSize="15" Width="94" Foreground="Black" Canvas.Left="727" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Stretch" Height="35"/>
            <Label Content="Hora" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" FontFamily="Tahoma" FontSize="15" Width="94" Foreground="#CC119EDA" Canvas.Left="859"/>
            <Label  Content="00:00" HorizontalAlignment="Stretch" VerticalAlignment="Center" Canvas.Top="32" FontFamily="Tahoma" FontSize="15" Width="94" Foreground="Black" Canvas.Left="859" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Stretch" Height="35"/>
        </Canvas>


    </Grid>
</controls:MetroWindow>


<!--<Rectangle Width="36" Height="36" Canvas.Left="151" Canvas.Top="2">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>-->

<!--<Rectangle Fill="Black" Width="36" Height="36" Canvas.Left="151" Canvas.Top="10">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>-->